# /etc/conf.d/bitlioncoind: config file for /etc/init.d/bitlioncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitlioncoincore/bitlioncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitlioncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitlioncoind.pid"

# Where to write bitlioncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitlioncoind"

# User and group to own bitlioncoind process
#BITCOIND_USER="bitlioncoincore"
#BITCOIND_GROUP="bitlioncoincore"

# Path to bitlioncoind executable
#BITCOIND_BIN="/usr/bin/bitlioncoind"

# Nice value to run bitlioncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
