#!/bin/bash
#
#  bitlioncoind The bitlioncoin Core server.
#
#
# chkconfig: 345 80 20
# description: bitlioncoind
# processname: bitlioncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitlioncoind, see below
if [ -f /etc/sysconfig/bitlioncoind ]; then
        . /etc/sysconfig/bitlioncoind
fi

RETVAL=0

prog=bitlioncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitlioncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitlioncoind}

# bitlioncoind defaults to /usr/bin/bitlioncoind, override with BITCOIND_BIN
bitlioncoind=${BITCOIND_BIN-/usr/bin/bitlioncoind}

# bitlioncoind opts default to -disablewallet, override with BITCOIND_OPTS
bitlioncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitlioncoind $bitlioncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
